{
    "siteTitle": "Ma documentation AISC",
    "siteDescription": "Un site pour ma documentation AISC",
    "author": "Alype",
    "faviconUrl": "/assets/myfavicon.png",
    "blogTitle": "Logs",
    "blogDescription": "Logs d'Alype",
    "productionUrl": "",
    "customLinks": [
        {
            "url": "/feed.xml",
            "text": "Atom feed"
        },
        {
            "url": "https://github.com/alype/AISC_LibDoc",
            "text": "GitHub"
        }
    ],
    "editThisPageRootUrl": "https://github.com/alype/AISC_LibDoc/blob/main"
}